{
  "parser": "@babel/eslint-parser",
  "env": {
    "node": true,
    "es6": true
  },
  "extends": [
    "umbrellio",
    "plugin:promise/recommended"
  ],
  "parserOptions": {
    "requireConfigFile": false
  },
  "rules": {
    "quotes": ["error", "double"],
    "no-console": "off"
  }
}
